{
   "name": "Animal Crossing Music (online)",
   "description": "Play Animal Crossing's smooth background music in real-time throughout your day.",
   "version": "3.6",
   "manifest_version": 2,
   "app":{
	   "background": {
	   		"scripts": ["src/background.js"]
	   }
   },
   "icons": {
      "128": "assets/img/icon_128_kk.png",
      "38": "assets/img/icon_38_kk_playing.png"
   },
   "permissions": [ 
		"notifications", 
		"storage", 
		"http://api.openweathermap.org/",
		"https://s3.eu-west-2.amazonaws.com/"
	],
   "update_url": "https://clients2.google.com/service/update2/crx"
}
